# hadoopwork

./: .gitattributes  README.md  Windows环境下hadoop配置基础信息.txt  app.js  front.html  hadoop-3.3.6.rar  mapred-site.xml  package-lock.json  package.json  scrapy.py  test.py  test2.py  test3.py  together.py  video_interaction.py  winutils.rar  yarn-site.xml  内容说明.txt
hadoop配置说明/: core-site.xml  hdfs-site.xml
input/: 2025-01-15-15-41.csv
maven构建java包教程/: VideoInteractionDriver.java  VideoInteractionMapper.java  VideoInteractionReducer.java  jar包调用流程.txt  pom.xml  settings.xml  构建教程.txt
output/: 2025-01-15-15-41.txt  2025-01-15-15-41_combined_output.txt
output/2025-01-15-15-41output/: part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014  part-00015  part-00016  part-00017  part-00018  part-00019  part-00020  part-00021  part-00022  part-00023  part-00024  part-00025  part-00026  part-00027  part-00028  part-00029  part-00030  part-00031  part-00032
项目过程出现的问题部分解决办法/: 节点服务启动失败.txt
